AppComedor/AppComedor/View/Navbar/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComedor.View.Navbar.Home"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Name" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="SubName" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style x:Key="ContainerGrid" TargetType="Grid">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="20,44,28,0"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <!--Profile-->
                <Grid
                    ColumnDefinitions="Auto,*,Auto">
                    <Image Source="@drawable/Person" WidthRequest="50" HeightRequest="50">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="30,30"   
                                RadiusX="45"
                                RadiusY="45"
                                />
                        </Image.Clip>
                    </Image>
                    <Grid
                        Grid.Column="1"
                        RowSpacing="0"
                        RowDefinitions="Auto,Auto"
                        Padding="3"
                        Style="{StaticResource ContainerGrid}">
                        <Label Text="Renzo Lopez Lozano" 
                               Style="{StaticResource Name}"/>
                        <Label/>
                        <Label 
                            Grid.Row="1"
                            Text="Diseño y Desarrollo de Software" 
                               Style="{StaticResource SubName}"/>
                        <Label/>
                    </Grid>
                    <Grid
                        Grid.Column="2">
                        <Image Source="@drawable/Love"/>
                    </Grid>
                </Grid>
                <!--SEARCH-->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto">
                    <pancake:PancakeView BackgroundColor="#EBF9FF" 
                                         Margin="0,12,0,0" CornerRadius="5" WidthRequest="315" HeightRequest="45">
                        <SearchBar PlaceholderColor="#1F86FF" TextColor="#1F86FF" CancelButtonColor="#1F86FF"
                                   Placeholder="Buscar" FontSize="18"/>
                    </pancake:PancakeView>
                </Grid>
                <!--OFERTAS-->
                <Grid
                    Grid.Row="2"
                    RowDefinitions="Auto,*">
                    <Grid
                        ColumnDefinitions="*,Auto">
                        <pancake:PancakeView BackgroundColor="#EBF9FF" 
                                         Margin="0,12,0,0" CornerRadius="20" WidthRequest="220" HeightRequest="138">
                            <Image Source="@drawable/Oferta" WidthRequest="220" HeightRequest="190"/>
                        </pancake:PancakeView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>